-- true
T = λx. λy. x
-- false
F = λx. λy. y

-- not
! = λb. b F T
&& = λa. λb. a b F
|| = λa. λb. a T b

-- pair
pair = λf. λs. λb. b f s
fst = λp. p T
snd = λp. p F

-- numbers
0 = λs. λz. z
1 = λs. λz. s z
2 = λs. λz. s (s z)

-- numbers operations
-- successor number 2 == succ 1
succ = λn. λs. λz. s (n s z)
+ = λa. λb. λs. λz. a s (b s z)
* = λm. λn. m (plus n) 0
^ = λm. λn. n (times m) 1

is0 = λn. n (λx. F) T

-- predeccessor
zz = pair 0 0
ss = λp. pair (snd p) (plus 1 (snd p))
prd = λm. fst (m ss zz)

- = λm. λn. n prd m

eqN = λm. λn. and (isZero (sub m n)) (isZero (sub n m))
